<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelect</class>
 <widget class="QWidget" name="ModeSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="LocalMode">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>260</y>
     <width>210</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="NetMode">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>340</y>
     <width>210</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Tutorial">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>420</y>
     <width>210</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
